server {
    index index.php index.html;
    server_name ${NGINX_HOST};
    listen 443 ssl;
    listen 80;
    error_log  /srv/logs/nginx/error.log;
    access_log /srv/logs/nginx/access.log;
    root /var/www/html;

    location / {
              # try_files $uri $uri/ =404;
              try_files $uri $uri/ /index.php?q=$uri&$args;
      }

      error_page 404 /404.html;

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
              root /usr/share/nginx/html;
      }

      location ~ \.php$ {
              try_files $uri =404;
              fastcgi_split_path_info ^(.+\.php)(/.+)$;
              fastcgi_pass wordpress:9000;
              fastcgi_index index.php;
              include fastcgi_params;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              fastcgi_param PATH_INFO $fastcgi_path_info;
      }
}
